*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@mixin container(){
    width: 95%;
    margin: 0 auto;
}
.main{
    .branding{
        @include container;
        display: flex;
        justify-content: space-between;
        img{
            width: 150px;
            padding: 10px 0px;
        }
        .hamburger{
            width: 50px;
            height: 50px;
        }
    }
    header{
        width: 100%;
        background-color: rgb(218, 213, 216);
        overflow-x: hidden;
        position: sticky;
        top: 0;
        z-index: 100;
        .head-content{
            @include container;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: row;
            padding: 10px 0px;
            .searchBar{
                label{
                    display: none;
                }
                input{
                    border-radius: 4px;
                    font-size: 15px;
                    background:#ffffff;
                    border: none;
                    color: rgb(144, 150, 146);
                    outline: none;
                    padding: 8px;
                }
            }
            .info{
                display: flex;
                line-height: 33px;
                p{
                    margin-right: 20px;
                    span{
                        font-weight: bold;
                    }
                }
            }
            .filter{
                border-radius: 4px;
                font-size: 15px;
                background:#ffffff;
                border: none;
                color: rgb(144, 150, 146);
                outline: none;
                padding: 8px;
                p{
                    color: #000000;
                    font-weight: bold;
                    select{
                        margin-left: 10px;
                        margin-right: 25px;
                        border: none;
                        outline: none;
                        font-size: 15px;
                        color: rgb(144, 150, 146);
                        -webkit-appearance: none;
                            appearance: none;
                        ::-ms-expand {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .grid{
        @include container;
        .cards-list{
            margin: 20px 0px 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .card{
                position: relative;
                width: 45%;
                border-radius: 4px;
                margin-bottom: 50px;
                margin-right: 50px;
                list-style-type: none;
                -webkit-box-shadow: 0 2px 10px rgb(132, 129, 133);
                        box-shadow: 0 2px 10px rgb(132, 129, 133);
                img{
                    width: 100%;
                    border-radius: 4px;
                    margin-bottom: -4px;
                }
                .image-details{
                    position: absolute;
                    bottom: 0px;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    padding: 8px;
                    background-color: rgb(218, 213, 216);
                    .ratings{

                    }
                }
                .card-details{
                    position: absolute;
                    display: none;
                    width: 95%;
                    height: 95%;
                    top: 50%;
                    left: 50%;
                    transform:translate(-50%, -50%);
                    background-color: rgb(221, 222, 223);
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";       /* IE 8 */
                    filter: alpha(opacity=80);  /* IE 5-7 */
                    -moz-opacity: 0.8;          /* Netscape */
                    -khtml-opacity: 0.8;        /* Safari 1.x */
                    opacity: 0.8;               /* Good browsers */
                    z-index: 10;
                    .heart{
                        position: absolute;
                        display: flex;
                        right: 0;
                        margin: 5px;
                        font-size: 18px;
                        font-weight: bold;
                        i{
                            font-size: 25px;
                            margin-right: 5px;
                            color: grey;
                            :active, :visited{
                                color: rgb(246, 93, 7);
                            }
                        }
                        p{
                            color: rgb(7, 140, 153);
                        }
                    }
                    .content{
                        text-align: center;
                        color: #000000;
                        padding: 0px 10px;
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }
}


@media all and (max-width: 1052px){
    .grid{
        .cards-list{
            .card{
                width: 80% !important;
            }
        }
    }
}

@media all and (max-width: 666px){
    header{
        .head-content{
            flex-direction: column !important;
            justify-content: center !important;
            text-align: center;
            .searchBar{
                input{
                    width: 100%;
                }
            }
            .info{
                justify-content: center;
            }
            .filter{
                width: 50%;
                margin: 0 auto;
            }
        }
    }
}

@media all and (max-width: 568px){
    .grid{
        .cards-list{
            .card{
                .card-details{
                    .content{
                        font-size:12px;
                        top: 0%;
                        transform: translateY(0%);
                    }
                }
            }
        }
    }
    header{
        .head-content{
            .filter{
                width: 80%;
                margin: 0 auto;
            }
        }
    }
}
